# LearnIt-Reincarnation

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnit/learnit/: CustomApplication.java  PrefsApplication.java  TestCustomApplication.java
app/src/main/java/com/learnit/learnit/activities/: HomeworkActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/learnit/learnit/animators/: ZoomInNoFade.java  ZoomOutNoFade.java
app/src/main/java/com/learnit/learnit/async_tasks/: AddUserDictWordsTask.java  DeleteWordFromUserDictTask.java  DummyTask.java  ExportTask.java  GetHelpWordsTask.java  GetMyDictWordsTask.java  GetRandomUserWordsTask.java  GetUserDictWordsTask.java  ImportTask.java  MySmartAsyncTask.java  PopulateHelpDictTask.java
app/src/main/java/com/learnit/learnit/db_handlers/: DbHandler.java  DbHandlerDictHandler.java  DbHelperDictHandler.java  DbUserDictHandler.java
app/src/main/java/com/learnit/learnit/fragments/: AbstractLearnFragment.java  AddWordsCardFragment.java  CardFragment.java  DummyCardFragment.java  LearnWordsCardFragment.java  MyDictCardFragment.java  TaskSchedulerFragment.java  UserDictCardFragment.java
app/src/main/java/com/learnit/learnit/fragments/learn_fragments/: AbstractLearnFragment.java  LearnFromAppFragment.java  LearnHomeworkFragment.java
app/src/main/java/com/learnit/learnit/interfaces/: IActionBarEvents.java  IActionModeController.java  IAddWordsFragmentUiEvents.java  IAnimationEventListener.java  IAnswerChecker.java  IAsyncTaskEvents.java  IAsyncTaskResultClient.java  IDatabaseInteractions.java  IFabEventHandler.java  IFabStateController.java  ILearnFragmentUiEventHandler.java  IRefreshable.java  IRefreshableController.java  ISnackBarController.java  IUiEvents.java  IWorkerJobInput.java
app/src/main/java/com/learnit/learnit/preferences/: ListPrefWithSummary.java  MySwitchPreference.java  TimePickerPref.java
app/src/main/java/com/learnit/learnit/services/: AutoStart.java  NotificationService.java
app/src/main/java/com/learnit/learnit/types/: ClearBtnOnClickListener.java  Country.java  CountryAdapter.java  CountryManager.java  DbHelper.java  LanguagePair.java  LearnCorrectnessValidator.java  MyAnimatorListener.java  MyOnPageChangeListener.java  NotificationBuilder.java  TabsPagerAdapter.java  TextChangeListener.java  WordBundle.java  WordBundleAdapter.java
app/src/main/java/com/learnit/learnit/utils/: AnimationUtils.java  Constants.java  IdWeightPair.java  StringUtils.java  Utils.java
app/src/main/java/com/learnit/learnit/views/: AddWordsCardFragment.java  ListPrefWithSummary.java  ListPreferenceWithSummary.java  NonSwipableViewPager.java  SuperAwesomeCardFragment.java
app/src/main/res/color/: abc_primary_text_material_dark.xml  primary_text_material_light.xml
app/src/main/res/drawable/: ic_word_1.xml  ic_word_10.xml  ic_word_2.xml  ic_word_3.xml  ic_word_4.xml  ic_word_5.xml  ic_word_6.xml  ic_word_7.xml  ic_word_8.xml  ic_word_9.xml  my_progress.xml  selectable_row.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  custom_tab.xml  fragment_add_words.xml  fragment_card.xml  fragment_card_add_words.xml  fragment_dict.xml  fragment_learn_words.xml  pref_with_action_bar.xml  row_country.xml  smart_edit_text.xml  toolbar.xml  word_bundle_layout.xml
app/src/main/res/menu/: action_mode.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  prefs.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/learnit/learnit/: CustomRobolectricRunner.java  CustomRobolectricTestRunner.java
app/src/test/java/com/learnit/learnit/async_tasks/: AddUserDictWordsTaskTest.java  DummyTaskTest.java  GetHelpWordsTaskTest.java  GetUserDictWordsTaskTest.java  MySmartAsyncTaskTest.java  PopulateHelpDictTaskTest.java
app/src/test/java/com/learnit/learnit/db_handlers/: DbHandlerTest.java
app/src/test/java/com/learnit/learnit/fragments/: TaskSchedulerFragmentTest.java
app/src/test/java/com/learnit/learnit/types/: DbHelperTest.java  WordBundleTest.java
app/src/test/java/com/learnit/learnit/utils/: StringUtilsTest.java  UtilsTest.java
app/src/test/res/: en-uk.txt  sample.db
gradle/wrapper/: gradle-wrapper.properties
