<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.learnit.learnit.views.NonSwipableViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:isScrollContainer="false"
        tools:context="com.learnit.LearnIt.com.learnit.learnit.activities.IntroActivity" />
    <ImageView
        android:id="@+id/intro_logo"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
      />

</LinearLayout>
