<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ This code is written by Igor Bogoslavskyi. If you experience any issues with
  ~ it please contact me via email: igor.bogoslavskyi@gmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/dict_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_window"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dict_card"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dip"
        android:layout_marginEnd="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginStart="8dip"
        android:layout_marginTop="8dip"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="@dimen/cardview_default_radius">
        <LinearLayout
            android:id="@+id/dict_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/green">

            <android.support.v7.widget.AppCompatEditText
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/edt_search_word"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:hint="@string/my_dict_word_hint"/>

            <io.codetail.widget.RevealFrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <at.markushi.ui.CircleButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_delete_word_dict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_delete"
                    app:cb_color="@android:color/holo_red_dark" />
            </io.codetail.widget.RevealFrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_my_words"
        android:layout_below="@id/dict_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:context=".MainActivity"
        />
</RelativeLayout>