<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ This code is written by Igor Bogoslavskyi. If you experience any issues with
  ~ it please contact me via email: igor.bogoslavskyi@gmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_window"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_word_card"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="@dimen/cardview_default_radius">
        <RelativeLayout
            android:id="@+id/add_word_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/highlight">
            <android.support.v7.widget.AppCompatEditText
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/addWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:hint="@string/add_word_hint"
                android:maxLines="1"
                android:paddingRight="48dip"/>

            <io.codetail.widget.RevealFrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignEnd="@id/addWord"
                android:layout_alignRight="@id/addWord">
                <at.markushi.ui.CircleButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btnDeleteWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dip"
                    android:src="@drawable/ic_action_delete"
                    app:cb_color="@android:color/holo_red_dark"
                    app:cb_pressedRingWidth="8dip" />
            </io.codetail.widget.RevealFrameLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_below="@id/add_word_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:context=".MainActivity"
            />
</RelativeLayout>