<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/words_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/addWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_word_hint"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:primaryColor="@color/highlight"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/addTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_translation_hint"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:primaryColor="@color/highlight"
                app:floatingLabel="normal"
                app:floatingLabelText="'trans' and 3 more translations..."/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_below="@id/words_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="8dp">
            <com.github.ksoichiro.android.observablescrollview.ObservableListView
                android:id="@+id/addWordsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/dummy_array">
        </com.github.ksoichiro.android.observablescrollview.ObservableListView>

        </android.support.v7.widget.CardView>

</RelativeLayout>