<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015.
  ~ This code is written by Igor Bogoslavskyi. If you experience any issues with
  ~ it please contact me via email: igor.bogoslavskyi@gmail.com
  -->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="@color/highlight"
    android:minHeight="?attr/actionBarSize"/>